<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AutoWash - Car Wash Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="index.html">
                            <h1>Auto<span>Wash</span></h1>
                            <!-- <img src="img/logo.jpg" alt="Logo"> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Opening Hour</h3>
                                    <p>Mon - Fri, 8:00 - 9:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="fa fa-phone-alt"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Call Us</h3>
                                    <p>+012 345 6789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index-2.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Price</a>
                        <a href="location.html" class="nav-item nav-link">Washing Points</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Detail Page</a>
                                <a href="team.html" class="dropdown-item">Team Member</a>
                                <a href="booking.html" class="dropdown-item">Schedule Booking</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link active">Contact</a>
                    </div>
                    <div class="ml-auto">
                        <a class="btn btn-custom" href="#">Get Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Contact Us</h2>
                </div>
                <div class="col-12">
                    <a href="">Home</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <!-- Empieza Vue app -->
    <div id="app">
        <div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Get In Touch</p>
                    <h2>Contact for any query</h2>
                </div>

                <div class="row">
                    <!-- LEFT COLUMN: QUICK INFO -->
                    <div class="col-md-4">
                        <div class="contact-info">
                            <h2>Quick Contact Info</h2>

                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <div class="contact-info-text">
                                    <h3>Opening Hour</h3>
                                    <p>Mon - Fri, 8:00 - 9:00</p>
                                </div>
                            </div>

                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fa fa-phone-alt"></i>
                                </div>
                                <div class="contact-info-text">
                                    <h3>Call Us</h3>
                                    <p>+012 345 6789</p>
                                </div>
                            </div>

                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="contact-info-text">
                                    <h3>Email Us</h3>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- RIGHT COLUMN: CONTACT FORM -->
                    <div class="col-md-7">
                        <div class="contact-form">
                            <form @submit.prevent="submitContact">

                                <div class="control-group">
                                    <input v-model="contactName" type="text" class="form-control"
                                        placeholder="Your Name" />
                                </div>

                                <div class="control-group">
                                    <input v-model="contactEmail" type="email" class="form-control"
                                        placeholder="Your Email" />
                                </div>

                                <div class="control-group">
                                    <input v-model="contactSubject" type="text" class="form-control"
                                        placeholder="Subject" />
                                </div>

                                <div class="control-group">
                                    <textarea v-model="contactMessage" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>

                                <div>
                                    <button class="btn btn-custom" type="submit">
                                        {{ contactSent ? "Message Sent" : "Send Message" }}
                                    </button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Fin Vue app -->



    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Get In Touch</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="service.html">Our Service</a>
                        <a href="location.html">Service Points</a>
                        <a href="price.html">Pricing Plan</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <div id="app">

                            <form @submit.prevent="enviarFormulario">
                                <input class="form-control" v-model="nombre" placeholder="Full Name">
                                <input class="form-control" v-model="correo" placeholder="Email">

                                <!-- BOTÓN CORREGIDO -->
                                <button class="btn btn-custom" type="submit">
                                    Submit
                                </button>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container copyright">
            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
        </div>
    </div>

    <!-- Back to top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JS Files -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <script src="js/main.js"></script>

    <!-- Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    /* ----------------------------------
                       CONTACT FORM (SEND MESSAGE)
                    ---------------------------------- */
                    contactName: "",
                    contactEmail: "",
                    contactSubject: "",
                    contactMessage: "",
                    contactSent: false,

                    /* ----------------------------------
                       COMMENT FORM (POST COMMENT)
                    ---------------------------------- */
                    formName: "",
                    formEmail: "",
                    formWebsite: "",
                    formMessage: "",
                    posted: false,

                    /* ----------------------------------
                       FOOTER NEWSLETTER
                    ---------------------------------- */
                    newsletterName: "",
                    newsletterEmail: "",
                    newsletterSent: false
                };
            },

            methods: {
                /* ----------------------------------
                   SEND MESSAGE (CONTACT FORM)
                ---------------------------------- */
                submitContact() {
                    if (
                        !this.contactName.trim() ||
                        !this.contactEmail.trim() ||
                        !this.contactSubject.trim() ||
                        !this.contactMessage.trim()
                    ) {
                        alert("Please complete all fields before sending.");
                        return;
                    }

                    console.log("Message Sent:", {
                        name: this.contactName,
                        email: this.contactEmail,
                        subject: this.contactSubject,
                        message: this.contactMessage
                    });

                    this.contactSent = true;

                    // Limpiar campos
                    this.contactName = "";
                    this.contactEmail = "";
                    this.contactSubject = "";
                    this.contactMessage = "";

                    // Volver a "Send Message"
                    setTimeout(() => {
                        this.contactSent = false;
                    }, 2500);
                },

                /* ----------------------------------
                   POST COMMENT (COMMENT FORM)
                ---------------------------------- */
                sendComment() {
                    if (!this.formName.trim() || !this.formEmail.trim() || !this.formMessage.trim()) {
                        alert("Please fill in at least name, email and message.");
                        return;
                    }

                    console.log("Comment posted:", {
                        name: this.formName,
                        email: this.formEmail,
                        website: this.formWebsite,
                        message: this.formMessage
                    });

                    this.posted = true;

                    // Limpiar
                    this.formName = "";
                    this.formEmail = "";
                    this.formWebsite = "";
                    this.formMessage = "";

                    setTimeout(() => {
                        this.posted = false;
                    }, 2000);
                },

                /* ----------------------------------
                   FOOTER NEWSLETTER
                ---------------------------------- */
                submitNewsletter() {
                    if (!this.newsletterName.trim() || !this.newsletterEmail.trim()) {
                        alert("Please complete both name and email for the newsletter.");
                        return;
                    }

                    console.log("Newsletter subscribed:", {
                        name: this.newsletterName,
                        email: this.newsletterEmail
                    });

                    this.newsletterSent = true;

                    this.newsletterName = "";
                    this.newsletterEmail = "";

                    setTimeout(() => {
                        this.newsletterSent = false;
                    }, 3000);
                }
            }
        }).mount('#app');
    </script>
</body>

</html>