
.login-space{
    padding-left: 450px;
    
}

.login-box {
      background: white;
      width: 350px;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background-color: #4b79a1;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-box button:hover {
      background-color: #35516a;
    }

    .login-box a {
      display: block;
      margin-top: 15px;
      font-size: 14px;
      color: #4b79a1;
      text-decoration: none;
    }

    .login-box a:hover {
      text-decoration: underline;
    }